#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

server.port=9086
spring.application.name=srv-fhir-mapping-manager
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=FHIR Mapping Manager Microservice
info.app.description=EDS FHIR Mapping Manager Microservice for FSE.
info.app.version=1.0.0

management.server.port=9086
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################

####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=mariorossi@ibm.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=Handles all the queries for xslt towards the EDS microservice
docs.info.description=Handles all the queries for xslt towards the EDS microservice
docs.info.api-id=1
docs.info.title=EDS Transform Service
validation.file-max-size=1000

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>
